C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\mgcb.tool.restore
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.csproj.AssemblyReference.cache
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.AssemblyInfoInputs.cache
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.AssemblyInfo.cs
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.csproj.CoreCompileInputs.cache
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\dungeon.csv
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\font.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Font\font.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\legendofzelda_blocks_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\legendofzelda_bosses_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\legendofzelda_enemies_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\legendofzelda_items_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\legendofzelda_link_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\legendofzelda_misccharacters_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Room2Border.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\legendofzelda_blocks_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\legendofzelda_bosses_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\legendofzelda_enemies_sheet_final.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\legendofzelda_items_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\legendofzelda_link_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\legendofzelda_misccharacters_sheet.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\Sprites\room_2_border.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\StandingRightMario.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\WalkingRightMario1.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\WalkingRightMario2.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\Content\WalkingRightMario3.xnb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\sprint0.exe
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\sprint0.deps.json
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\sprint0.runtimeconfig.json
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\sprint0.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\sprint0.pdb
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\NVorbis.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\kevin\Project 3902\sprint3\sprint0\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.csproj.Up2Date
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\refint\sprint0.dll
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.pdb
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\sprint0.genruntimeconfig.cache
C:\Users\kevin\Project 3902\sprint3\sprint0\obj\Debug\net8.0\ref\sprint0.dll
