<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/liame/OneDrive/Documents/cse 3902/sprint0/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-10-28T21:35:06.6882065-04:00</SourceTime>
  <DestFile>c:/Users/liame/OneDrive/Documents/cse 3902/sprint0/Content/bin/DesktopGL/Content/Font/font.xnb</DestFile>
  <DestTime>2025-10-28T21:35:19.9512051-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>