<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aboum/OneDrive/Documents/GitHub/sprint0/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-10-29T13:55:44.2308408-04:00</SourceTime>
  <DestFile>C:/Users/aboum/OneDrive/Documents/GitHub/sprint0/Content/bin/DesktopGL/Content/Font/font.xnb</DestFile>
  <DestTime>2025-11-06T10:43:17.413069-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>