<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/krushpatel/Documents/CSE3902/sprint0-1/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-11-05T16:50:25.5520582-05:00</SourceTime>
  <DestFile>/Users/krushpatel/Documents/CSE3902/sprint0-1/Content/bin/DesktopGL/Content/Font/font.xnb</DestFile>
  <DestTime>2025-11-10T18:52:59.9474256-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>