<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rei/source/repos/CSE 3902 Project/sprint0/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-09-29T11:01:54.2159312-04:00</SourceTime>
  <DestFile>C:/Users/Rei/source/repos/CSE 3902 Project/sprint0/Content/bin/DesktopGL/Content/Font/font.xnb</DestFile>
  <DestTime>2025-09-29T11:15:12.01476-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>