<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kevin/Project 3902/sprint3/sprint0/Content/Font/File.spritefont</SourceFile>
  <SourceTime>2025-10-27T17:23:51.5614387-04:00</SourceTime>
  <DestFile>C:/Users/kevin/Project 3902/sprint3/sprint0/Content/bin/DesktopGL/Content/Font/font.xnb</DestFile>
  <DestTime>2025-10-27T23:26:24.0228678-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>